<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_rowWeight="1"
    android:baselineAligned="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Nombre"
        android:id="@+id/nombre"

        android:layout_weight="1"
        android:background="#094621"
        android:gravity="center"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#2ad1c0">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Cantidad"
        android:id="@+id/cantidad"
        android:layout_weight="1"
        android:background="#094621"
        android:gravity="center"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#2ad1c0">

    </TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/precio"
        android:text="Precio"
        android:layout_weight="1"
        android:background="#094621"
        android:gravity="center"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#2ad1c0">

    </TextView>

</LinearLayout>
